{
  "name": "help-with-prison-visits-database",
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ministryofjustice/help-with-prison-visits-database.git"
  },
  "engines": {
    "node": "16.x.x",
    "npm": "8"
  },
  "scripts": {
    "start": "node ./index.js && npm run int_migrations && npm run ext_migrations && npm run seed",
    "startNoUsers": "node ./indexNoUsers.js && npm run int_migrations && npm run ext_migrations && npm run seed",
    "int_migrations": "KNEX_CONFIG=intMigrations knex migrate:latest --env intMigrations",
    "ext_migrations": "KNEX_CONFIG=extMigrations knex migrate:latest --env extMigrations",
    "seed": "KNEX_CONFIG=intMigrations knex seed:run --env intMigrations"
  },
  "dependencies": {
    "dotenv": "^16.0.2",
    "knex": "^2.4.0",
    "mssql": "^9.0.1"
  }
}
